{"Profiles":[{"Username":"{Default Username}","Password":"{Default Password}","Game Directory":"{Default Directory}","Profile Name":"{Default Profile Name}","Minecraft Version":"{Default Version}"},{"Password":"[C@2d95b06","Username":"TestUser","Game Directory":null,"Profile Name":"Test","Minecraft Version":"1.0"}],"Last Profile":"{Default Profile Name}"}